<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Austin Musiku | My Portfolio">
    
    <script src="https://kit.fontawesome.com/2343bc677e.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="showcase">
        <nav>
            <div class="container">
                <div class="logo">Austin<span>Musiku</span></div>
                <div class="nav-linkss">
                    <ul class="nav-links navi-links">
                        <li><a href="#" class="nav-link navigationLinks">About</a></li>
                        <li><a href="#" class="nav-link navigationLinks">Projects</a></li>
                        <li><a href="#" class="nav-link navigationLinks">Contact</a></li>
                    </ul>
                    <ul class="nav-links social">
                        <li><a class="navigationLinks" href="https://twitter.com/AustinMusiku" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="navigationLinks" href="https://github.com/MusikuAustin" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                        <li><a class="navigationLinks" href="linkedin.com/in/austin-musiku-0b37b819b" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="ham" id="ham">
                    <span id="ham-bar-one" ></span>
                    <span id="ham-bar-two"></span>
                    <span id="ham-bar-three"></span>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="hero-text my-5">
                    <h1>
                        <span class="h1-greeting"></span><br>
                        <span class="h1-name">Austin Musiku</span><br>Web Developer</h1>
                    <p class="myu-1 myd-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam, eius earum dolorem suscipit soluta quos, ab unde libero incidunt distinctio sunt eaque expedita pariatur! Itaque ipsam consequatur saepe ut.</p>
                    <a href="#" class="btn">Reach out</a>
                </div>
            </div>
        </div>
    </header>

    <!--About Section-->
    <section class="about py-3">
        <div class="container">
            <h2 class="section-heading">About Me</h2>
            <div class="banner">
                <img src="" alt="">
                <div class="banner-text">
                    <p>My name is Austin Musiku and i am a tech enthusiast who picked up web development as a hobby at the age of 16 and fell in love with it since.</p>
                    <p>I currently reside in Nairobi, Kenya as I continue pursuing my bachelor of science degree in Computer Science at the Jomo Kenyatta University of Agriculture and Technology. i am well versed in HTML, CSS, Javascript and NodeJs</p>
                    <p>
                        <ul class="skillset">
                            <li>
                                <p>HTML</p>
                            </li>
                            <li>
                                <p>CSS</p>
                            </li>
                            <li>
                                <p>Javascript(ES6+)</p>
                            </li>
                            <li>
                                <p>Vue</p>
                            </li>
                            <li>
                                <p>NodeJs</p>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Work Section-->
    <section class="work py-3">
            <div class="container">
                <h2 class="section-heading">Projects</h2>
                <div class="banners">
                <div class="banner">
                    <img src="" alt="">
                    <div class="banner-text">
                        <h3 class="banner-heading">Lorem Ipsum</h3>
                        <p>I am currently learning the React front-end framework, SASS, UI/UX design</p>
                        <div class="list-btns">
                            <a href="" class="btn cta">View live</a>
                            <a href="" class="btn not-cta">Source code</a>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="" alt="">
                    <div class="banner-text">
                        <h3 class="banner-heading">Lorem Ipsum</h3>
                        <p>I am currently learning the React front-end framework, SASS, UI/UX design</p>
                        <div class="list-btns">
                            <a href="" class="btn cta">View live</a>
                            <a href="" class="btn not-cta">Source code</a>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="" alt="">
                    <div class="banner-text">
                        <h3 class="banner-heading">Lorem Ipsum</h3>
                        <p>I am currently learning the React front-end framework, SASS, UI/UX design</p>
                        <div class="list-btns">
                            <a href="" class="btn cta">View live</a>
                            <a href="" class="btn not-cta">Source code</a>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="" alt="">
                    <div class="banner-text">
                        <h3 class="banner-heading">Lorem Ipsum</h3>
                        <p>I am currently learning the React front-end framework, SASS, UI/UX design</p>
                        <div class="list-btns">
                            <a href="" class="btn cta">View live</a>
                            <a href="" class="btn not-cta">Source code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact Section-->
    <section class="contact py-3">
        <div class="container">
            <h2 class="section-heading">Contact</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci a molestiae, ipsum itaque labore saepe.</p>
            <a href="mailto:Musiku47@gmail.com" class="btn cta">Reach out</a>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>